<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <link rel="stylesheet" href="flip.css" />
    <title>Box flip</title>
</head>
<body>
    <div class="flip-box">
        <div class="flip-box-inner">
          <div class="flip-box-front">
            <h2>Hello<br> This is Suniti's Project work</h2>
          </div>
          <div class="flip-box-back">
            <h2>Her Projects</h2>
            <ol>
                <li>3D-Box</li>
                <li>Calculator</li>
                <li>Instagram</li>
                <li>KIIT Website</li>
            </ol>
          </div>
        </div>
      </div>
    
</body>
</html>


